# app-rest-spring-v2

./: .gitignore  README.md  build.gradle  settings.gradle
java/br/com/api/restful/: AutenticationRestfulApplication.java
java/br/com/api/restful/config/: SwaggerConfig.java
java/br/com/api/restful/controllers/: IAbstractController.java  IAuthController.java  IUserController.java
java/br/com/api/restful/controllers/abstracts/: AbstractController.java  AbstractControllerCRUD.java  AbstractControllerCRUDImpl.java  AbstractControllerImpl.java  AbstractControllerList.java  AbstractControllerListImpl.java
java/br/com/api/restful/controllers/impl/: AuthControllerImpl.java  LoginControllerImpl.java  UserControllerImpl.java
java/br/com/api/restful/dtos/: LoginDTO.java  PhoneDTO.java  UserDTO.java
java/br/com/api/restful/entities/: AbstractEntity.java  Phone.java  User.java
java/br/com/api/restful/repositories/: IUserRepository.java
java/br/com/api/restful/responses/: Response.java
java/br/com/api/restful/security/config/: WebSecurityConfig.java
java/br/com/api/restful/security/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
java/br/com/api/restful/security/services/: TokenAuthenticationService.java
java/br/com/api/restful/securitys/configs/: WebSecurityConfig.java
java/br/com/api/restful/securitys/exceptions/: BusinessException.java  CustomExceptionHandler.java  ExceptionResponse.java  HandlerException.java  responseException.java
java/br/com/api/restful/securitys/filters/: JwtAuthenticationManager.java  JwtAuthenticationTokenFilter.java
java/br/com/api/restful/securitys/handlers/: JwtUnauthorizedEntryPoint.java
java/br/com/api/restful/securitys/utils/: JwtTokenUtil.java
java/br/com/api/restful/services/: IAuthService.java  IGenericService.java  ILoginService.java  IUserService.java
java/br/com/api/restful/services/impl/: AbstractService.java  AuthServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
java/br/com/api/restful/utils/: PasswordUtils.java
src/main/java/br/com/api/restful/: AutenticationRestfulApplication.java
src/main/java/br/com/api/restful/config/: SwaggerConfig.java
src/main/java/br/com/api/restful/controllers/: IUserController.java  SwaggerConfig.java  (+1 more)
src/test/java/br/com/api/restful/: AutenticationRestfulApplicationTests.java
(+22 files in other folders)
