plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.api.restful'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE')
	implementation('org.projectlombok:lombok')
	runtimeOnly 'com.h2database:h2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
   	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
   	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
   	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
   	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}
